<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="0nRd9LLGO" name="Mpeq" projectType="audioplug" version="1.0.0"
              juceLinkage="amalg_multi" buildVST="1" buildRTAS="0" buildAU="1"
              pluginName="Mpeq" pluginDesc="Mpeq" pluginManufacturer="Sipke Woudstra"
              pluginManufacturerCode="Siwo" pluginCode="Mpeq" pluginChannelConfigs="{1, 1}, {2, 2}"
              pluginIsSynth="0" pluginWantsMidiIn="0" pluginProducesMidiOut="0"
              pluginSilenceInIsSilenceOut="0" pluginTailLength="0" pluginEditorRequiresKeys="1"
              pluginAUExportPrefix="MpeqAU" pluginAUViewClass="JuceDemoProjectAU_V1"
              pluginRTASCategory="" bundleIdentifier="com.sipkewoudstra.Mpeq"
              jucerVersion="3.1.0" companyName="Sipke Woudstra" aaxIdentifier="com.sipkewoudstra.mpeq"
              buildAAX="0" pluginAAXCategory="AAX_ePlugInCategory_EQ" includeBinaryInAppConfig="1"
              buildVST3="1" pluginManufacturerEmail="support@yourcompany.com"
              companyWebsite="www.sipkewoudstra.nl" companyEmail="info@sipkewoudstra.nl">
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" vstFolder="~/SDKs/vstsdk2.4" rtasFolder="~/SDKs/PT_80_SDK"
               objCExtraSuffix="JuceDemo" aaxFolder="~/SDKs/AAX" postbuildCommand="&#13;&#10;# This script takes the build product and copies it to the AU, VST, VST3, RTAS and AAX folders, depending on &#13;&#10;# which plugin types you've built&#13;&#10;&#13;&#10;original=$CONFIGURATION_BUILD_DIR/$FULL_PRODUCT_NAME&#13;&#10;&#13;&#10;# this looks inside the binary to detect which platforms are needed.. &#13;&#10;copyAU=&#96;nm -g &quot;$CONFIGURATION_BUILD_DIR/$EXECUTABLE_PATH&quot; | grep -i 'AudioUnit' | wc -l&#96;&#13;&#10;copyVST=&#96;nm -g &quot;$CONFIGURATION_BUILD_DIR/$EXECUTABLE_PATH&quot; | grep -i 'VSTPlugin' | wc -l&#96;&#13;&#10;copyVST3=&#96;nm -g &quot;$CONFIGURATION_BUILD_DIR/$EXECUTABLE_PATH&quot; | grep -i 'GetPluginFactory' | wc -l&#96;&#13;&#10;copyRTAS=&#96;nm -g &quot;$CONFIGURATION_BUILD_DIR/$EXECUTABLE_PATH&quot; | grep -i 'CProcess' | wc -l&#96;&#13;&#10;copyAAX=&#96;nm -g &quot;$CONFIGURATION_BUILD_DIR/$EXECUTABLE_PATH&quot; | grep -i 'ACFStartup' | wc -l&#96;&#13;&#10;&#13;&#10;if [ $copyAU -gt 0 ]; then&#13;&#10;  echo &quot;Copying to AudioUnit folder...&quot;&#13;&#10;  AU=~/Library/Audio/Plug-Ins/Components/$PRODUCT_NAME.component&#13;&#10;  if [ -d &quot;$AU&quot; ]; then &#13;&#10;    rm -r &quot;$AU&quot;&#13;&#10;  fi&#13;&#10;&#13;&#10;  cp -r &quot;$original&quot; &quot;$AU&quot;&#13;&#10;  sed -i &quot;&quot; -e 's/TDMwPTul/BNDLPTul/g' &quot;$AU/Contents/PkgInfo&quot;&#13;&#10;  sed -i &quot;&quot; -e 's/TDMw/BNDL/g' &quot;$AU/Contents/$INFOPLIST_FILE&quot;&#13;&#10;&#13;&#10;  # Fix info.plist for AUs built with Xcode 3&#13;&#10;  if [ -f &quot;$DEVELOPER_DIR/Library/Developer/CoreAudio/AudioUnits/AUPublic/AUBase/AUPlugInDispatch.cpp&quot; ]; then&#13;&#10;    echo&#13;&#10;  else&#13;&#10;    echo &quot;Removing AudioComponents entry from Info.plist because this is not a new-format AU&quot;&#13;&#10;    /usr/libexec/PlistBuddy -c &quot;Delete AudioComponents&quot; &quot;$AU/Contents/Info.plist&quot;&#13;&#10;  fi&#13;&#10;fi&#13;&#10;&#13;&#10;if [ $copyVST -gt 0 ]; then&#13;&#10;  echo &quot;Copying to VST folder...&quot;&#13;&#10;  VST=~/Library/Audio/Plug-Ins/VST/$PRODUCT_NAME.vst&#13;&#10;  if [ -d &quot;$VST&quot; ]; then &#13;&#10;    rm -r &quot;$VST&quot;&#13;&#10;  fi&#13;&#10;&#13;&#10;  cp -r &quot;$original&quot; &quot;$VST&quot;&#13;&#10;  sed -i &quot;&quot; -e 's/TDMwPTul/BNDLPTul/g' &quot;$VST/Contents/PkgInfo&quot;&#13;&#10;  sed -i &quot;&quot; -e 's/TDMw/BNDL/g' &quot;$VST/Contents/$INFOPLIST_FILE&quot;&#13;&#10;fi&#13;&#10;&#13;&#10;if [ $copyVST3 -gt 0 ]; then&#13;&#10;  echo &quot;Copying to VST3 folder...&quot;&#13;&#10;  VST3=~/Library/Audio/Plug-Ins/VST3/$PRODUCT_NAME.vst3&#13;&#10;  if [ -d &quot;$VST3&quot; ]; then &#13;&#10;    rm -r &quot;$VST3&quot;&#13;&#10;  fi&#13;&#10;&#13;&#10;  cp -r &quot;$original&quot; &quot;$VST3&quot;&#13;&#10;  sed -i &quot;&quot; -e 's/TDMwPTul/BNDLPTul/g' &quot;$VST3/Contents/PkgInfo&quot;&#13;&#10;  sed -i &quot;&quot; -e 's/TDMw/BNDL/g' &quot;$VST3/Contents/$INFOPLIST_FILE&quot;&#13;&#10;fi&#13;&#10;&#13;&#10;if [ $copyRTAS -gt 0 ]; then&#13;&#10;  echo &quot;Copying to RTAS folder...&quot;&#13;&#10;  RTAS=/Library/Application\ Support/Digidesign/Plug-Ins/$PRODUCT_NAME.dpm&#13;&#10;  if [ -d &quot;$RTAS&quot; ]; then&#13;&#10;    rm -r &quot;$RTAS&quot;&#13;&#10;  fi&#13;&#10;&#13;&#10;  cp -r &quot;$original&quot; &quot;$RTAS&quot;&#13;&#10;fi&#13;&#10;&#13;&#10;if [ $copyAAX -gt 0 ]; then&#13;&#10;  echo &quot;Copying to AAX folder...&quot;&#13;&#10;&#13;&#10;  if [ -d &quot;/Applications/ProTools_3PDev/Plug-Ins&quot; ]; then&#13;&#10;    AAX1=&quot;/Applications/ProTools_3PDev/Plug-Ins/$PRODUCT_NAME.aaxplugin&quot;&#13;&#10;&#13;&#10;    if [ -d &quot;$AAX1&quot; ]; then&#13;&#10;      rm -r &quot;$AAX1&quot;&#13;&#10;    fi&#13;&#10;&#13;&#10;    cp -r &quot;$original&quot; &quot;$AAX1&quot;&#13;&#10;  fi&#13;&#10;&#13;&#10;  if [ -d &quot;/Library/Application Support/Avid/Audio/Plug-Ins&quot; ]; then&#13;&#10;    AAX2=&quot;/Library/Application Support/Avid/Audio/Plug-Ins/$PRODUCT_NAME.aaxplugin&quot;&#13;&#10;&#13;&#10;    if [ -d &quot;$AAX2&quot; ]; then&#13;&#10;      rm -r &quot;$AAX2&quot;&#13;&#10;    fi&#13;&#10;&#13;&#10;    cp -r &quot;$original&quot; &quot;$AAX2&quot;&#13;&#10;  fi&#13;&#10;fi&#13;&#10;"
               vst3Folder="~/SDKs/VST3 SDK">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="JuceDemoPlugin"
                       osxSDK="default" osxCompatibility="default" osxArchitecture="64BitUniversal"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="2" targetName="JuceDemoPlugin"
                       osxSDK="default" osxCompatibility="default" osxArchitecture="64BitUniversal"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra" path="/Users/sipkewoudstra/Documents/Informatica/C++ /JUCE-OSX/modules"/>
        <MODULEPATH id="juce_gui_basics" path="/Users/sipkewoudstra/Documents/Informatica/C++ /JUCE-OSX/modules"/>
        <MODULEPATH id="juce_graphics" path="/Users/sipkewoudstra/Documents/Informatica/C++ /JUCE-OSX/modules"/>
        <MODULEPATH id="juce_events" path="/Users/sipkewoudstra/Documents/Informatica/C++ /JUCE-OSX/modules"/>
        <MODULEPATH id="juce_data_structures" path="/Users/sipkewoudstra/Documents/Informatica/C++ /JUCE-OSX/modules"/>
        <MODULEPATH id="juce_core" path="/Users/sipkewoudstra/Documents/Informatica/C++ /JUCE-OSX/modules"/>
        <MODULEPATH id="juce_audio_utils" path="/Users/sipkewoudstra/Documents/Informatica/C++ /JUCE-OSX/modules"/>
        <MODULEPATH id="juce_audio_processors" path="/Users/sipkewoudstra/Documents/Informatica/C++ /JUCE-OSX/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="/Users/sipkewoudstra/Documents/Informatica/C++ /JUCE-OSX/modules"/>
        <MODULEPATH id="juce_audio_formats" path="/Users/sipkewoudstra/Documents/Informatica/C++ /JUCE-OSX/modules"/>
        <MODULEPATH id="juce_audio_devices" path="/Users/sipkewoudstra/Documents/Informatica/C++ /JUCE-OSX/modules"/>
        <MODULEPATH id="juce_audio_basics" path="/Users/sipkewoudstra/Documents/Informatica/C++ /JUCE-OSX/modules"/>
        <MODULEPATH id="PluginParameters" path="/Users/sipkewoudstra/Documents/Informatica/C++ /JUCE-OSX/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2005 targetFolder="Builds/VisualStudio2005" vstFolder="c:\SDKs\vstsdk2.4"
            rtasFolder="c:\SDKs\PT_80_SDK" libraryType="1" aaxFolder="c:\SDKs\AAX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="JuceDemoPlugin"
                       winWarningLevel="4" generateManifest="1"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="2" targetName="JuceDemoPlugin"
                       winWarningLevel="4" generateManifest="1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra" path="/Users/sipkewoudstra/Documents/Informatica/C++ /JUCE-OSX/modules"/>
        <MODULEPATH id="juce_gui_basics" path="/Users/sipkewoudstra/Documents/Informatica/C++ /JUCE-OSX/modules"/>
        <MODULEPATH id="juce_graphics" path="/Users/sipkewoudstra/Documents/Informatica/C++ /JUCE-OSX/modules"/>
        <MODULEPATH id="juce_events" path="/Users/sipkewoudstra/Documents/Informatica/C++ /JUCE-OSX/modules"/>
        <MODULEPATH id="juce_data_structures" path="/Users/sipkewoudstra/Documents/Informatica/C++ /JUCE-OSX/modules"/>
        <MODULEPATH id="juce_core" path="/Users/sipkewoudstra/Documents/Informatica/C++ /JUCE-OSX/modules"/>
        <MODULEPATH id="juce_audio_utils" path="/Users/sipkewoudstra/Documents/Informatica/C++ /JUCE-OSX/modules"/>
        <MODULEPATH id="juce_audio_processors" path="/Users/sipkewoudstra/Documents/Informatica/C++ /JUCE-OSX/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="/Users/sipkewoudstra/Documents/Informatica/C++ /JUCE-OSX/modules"/>
        <MODULEPATH id="juce_audio_formats" path="/Users/sipkewoudstra/Documents/Informatica/C++ /JUCE-OSX/modules"/>
        <MODULEPATH id="juce_audio_devices" path="/Users/sipkewoudstra/Documents/Informatica/C++ /JUCE-OSX/modules"/>
        <MODULEPATH id="juce_audio_basics" path="/Users/sipkewoudstra/Documents/Informatica/C++ /JUCE-OSX/modules"/>
        <MODULEPATH id="PluginParameters" path="/Users/sipkewoudstra/Documents/Informatica/C++ /JUCE-OSX/modules"/>
      </MODULEPATHS>
    </VS2005>
    <VS2008 targetFolder="Builds/VisualStudio2008" vstFolder="c:\SDKs\vstsdk2.4"
            rtasFolder="c:\SDKs\PT_80_SDK" libraryType="1" aaxFolder="c:\SDKs\AAX"
            vst3Folder="c:\SDKs\VST3 SDK">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="JuceDemoPlugin"
                       winWarningLevel="4" generateManifest="1"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="2" targetName="JuceDemoPlugin"
                       winWarningLevel="4" generateManifest="1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra" path="/Users/sipkewoudstra/Documents/Informatica/C++ /JUCE-OSX/modules"/>
        <MODULEPATH id="juce_gui_basics" path="/Users/sipkewoudstra/Documents/Informatica/C++ /JUCE-OSX/modules"/>
        <MODULEPATH id="juce_graphics" path="/Users/sipkewoudstra/Documents/Informatica/C++ /JUCE-OSX/modules"/>
        <MODULEPATH id="juce_events" path="/Users/sipkewoudstra/Documents/Informatica/C++ /JUCE-OSX/modules"/>
        <MODULEPATH id="juce_data_structures" path="/Users/sipkewoudstra/Documents/Informatica/C++ /JUCE-OSX/modules"/>
        <MODULEPATH id="juce_core" path="/Users/sipkewoudstra/Documents/Informatica/C++ /JUCE-OSX/modules"/>
        <MODULEPATH id="juce_audio_utils" path="/Users/sipkewoudstra/Documents/Informatica/C++ /JUCE-OSX/modules"/>
        <MODULEPATH id="juce_audio_processors" path="/Users/sipkewoudstra/Documents/Informatica/C++ /JUCE-OSX/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="/Users/sipkewoudstra/Documents/Informatica/C++ /JUCE-OSX/modules"/>
        <MODULEPATH id="juce_audio_formats" path="/Users/sipkewoudstra/Documents/Informatica/C++ /JUCE-OSX/modules"/>
        <MODULEPATH id="juce_audio_devices" path="/Users/sipkewoudstra/Documents/Informatica/C++ /JUCE-OSX/modules"/>
        <MODULEPATH id="juce_audio_basics" path="/Users/sipkewoudstra/Documents/Informatica/C++ /JUCE-OSX/modules"/>
        <MODULEPATH id="PluginParameters" path="/Users/sipkewoudstra/Documents/Informatica/C++ /JUCE-OSX/modules"/>
      </MODULEPATHS>
    </VS2008>
    <VS2010 targetFolder="Builds/VisualStudio2010" vstFolder="c:\SDKs\vstsdk2.4"
            vst3Folder="c:\SDKs\VST3 SDK">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="JuceDemoPlugin"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="2" targetName="JuceDemoPlugin"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra" path="/Users/sipkewoudstra/Documents/Informatica/C++ /JUCE-OSX/modules"/>
        <MODULEPATH id="juce_gui_basics" path="/Users/sipkewoudstra/Documents/Informatica/C++ /JUCE-OSX/modules"/>
        <MODULEPATH id="juce_graphics" path="/Users/sipkewoudstra/Documents/Informatica/C++ /JUCE-OSX/modules"/>
        <MODULEPATH id="juce_events" path="/Users/sipkewoudstra/Documents/Informatica/C++ /JUCE-OSX/modules"/>
        <MODULEPATH id="juce_data_structures" path="/Users/sipkewoudstra/Documents/Informatica/C++ /JUCE-OSX/modules"/>
        <MODULEPATH id="juce_core" path="/Users/sipkewoudstra/Documents/Informatica/C++ /JUCE-OSX/modules"/>
        <MODULEPATH id="juce_audio_utils" path="/Users/sipkewoudstra/Documents/Informatica/C++ /JUCE-OSX/modules"/>
        <MODULEPATH id="juce_audio_processors" path="/Users/sipkewoudstra/Documents/Informatica/C++ /JUCE-OSX/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="/Users/sipkewoudstra/Documents/Informatica/C++ /JUCE-OSX/modules"/>
        <MODULEPATH id="juce_audio_formats" path="/Users/sipkewoudstra/Documents/Informatica/C++ /JUCE-OSX/modules"/>
        <MODULEPATH id="juce_audio_devices" path="/Users/sipkewoudstra/Documents/Informatica/C++ /JUCE-OSX/modules"/>
        <MODULEPATH id="juce_audio_basics" path="/Users/sipkewoudstra/Documents/Informatica/C++ /JUCE-OSX/modules"/>
        <MODULEPATH id="PluginParameters" path="/Users/sipkewoudstra/Documents/Informatica/C++ /JUCE-OSX/modules"/>
      </MODULEPATHS>
    </VS2010>
    <LINUX_MAKE targetFolder="Builds/Linux" vstFolder="~/SDKs/vstsdk2.4" rtasFolder="~/SDKs/PT_80_SDK">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="JuceDemoPlugin"
                       libraryPath="/usr/X11R6/lib/"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="2" targetName="JuceDemoPlugin"
                       libraryPath="/usr/X11R6/lib/"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra" path="/Users/sipkewoudstra/Documents/Informatica/C++ /JUCE-OSX/modules"/>
        <MODULEPATH id="juce_gui_basics" path="/Users/sipkewoudstra/Documents/Informatica/C++ /JUCE-OSX/modules"/>
        <MODULEPATH id="juce_graphics" path="/Users/sipkewoudstra/Documents/Informatica/C++ /JUCE-OSX/modules"/>
        <MODULEPATH id="juce_events" path="/Users/sipkewoudstra/Documents/Informatica/C++ /JUCE-OSX/modules"/>
        <MODULEPATH id="juce_data_structures" path="/Users/sipkewoudstra/Documents/Informatica/C++ /JUCE-OSX/modules"/>
        <MODULEPATH id="juce_core" path="/Users/sipkewoudstra/Documents/Informatica/C++ /JUCE-OSX/modules"/>
        <MODULEPATH id="juce_audio_utils" path="/Users/sipkewoudstra/Documents/Informatica/C++ /JUCE-OSX/modules"/>
        <MODULEPATH id="juce_audio_processors" path="/Users/sipkewoudstra/Documents/Informatica/C++ /JUCE-OSX/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="/Users/sipkewoudstra/Documents/Informatica/C++ /JUCE-OSX/modules"/>
        <MODULEPATH id="juce_audio_formats" path="/Users/sipkewoudstra/Documents/Informatica/C++ /JUCE-OSX/modules"/>
        <MODULEPATH id="juce_audio_devices" path="/Users/sipkewoudstra/Documents/Informatica/C++ /JUCE-OSX/modules"/>
        <MODULEPATH id="juce_audio_basics" path="/Users/sipkewoudstra/Documents/Informatica/C++ /JUCE-OSX/modules"/>
        <MODULEPATH id="PluginParameters" path="/Users/sipkewoudstra/Documents/Informatica/C++ /JUCE-OSX/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MAINGROUP id="dYAMo6Ykd" name="Mpeq">
    <GROUP id="{B2C0D2F3-76BE-4B4B-0D99-06AF9AD4EF99}" name="Gui">
      <FILE id="f89WDr" name="FilmstripSlider.cpp" compile="1" resource="0"
            file="Source/FilmstripSlider.cpp"/>
      <FILE id="VXMovZ" name="FilmstripSlider.h" compile="0" resource="0"
            file="Source/FilmstripSlider.h"/>
      <FILE id="ABj8kr" name="scaleParameter.cpp" compile="1" resource="0"
            file="Source/scaleParameter.cpp"/>
      <FILE id="yi6KDX" name="scaleParameter.h" compile="0" resource="0"
            file="Source/scaleParameter.h"/>
      <FILE id="Zqj2xp" name="Gui.cpp" compile="1" resource="0" file="Source/Gui.cpp"/>
      <FILE id="GebXvn" name="Gui.h" compile="0" resource="0" file="Source/Gui.h"/>
    </GROUP>
    <GROUP id="{1EB228CF-4153-F0D4-E4E2-81FADCBAA295}" name="Filters">
      <FILE id="ZMqXDX" name="Filter.cpp" compile="1" resource="0" file="Source/Filter.cpp"/>
      <FILE id="q2pyDR" name="Filter.h" compile="0" resource="0" file="Source/Filter.h"/>
      <FILE id="IjOqtW" name="AllpassFilter.cpp" compile="1" resource="0"
            file="Source/AllpassFilter.cpp"/>
      <FILE id="DwfqtD" name="AllpassFilter.h" compile="0" resource="0" file="Source/AllpassFilter.h"/>
      <FILE id="CajZ58" name="NotchFilter.cpp" compile="1" resource="0" file="Source/NotchFilter.cpp"/>
      <FILE id="Ctvhz5" name="NotchFilter.h" compile="0" resource="0" file="Source/NotchFilter.h"/>
      <FILE id="cY8Wl9" name="PeakFilter.cpp" compile="1" resource="0" file="Source/PeakFilter.cpp"/>
      <FILE id="ebQBCO" name="PeakFilter.h" compile="0" resource="0" file="Source/PeakFilter.h"/>
      <FILE id="HCVGN1" name="HighShelfFilter.cpp" compile="1" resource="0"
            file="Source/HighShelfFilter.cpp"/>
      <FILE id="Ci9zSq" name="HighShelfFilter.h" compile="0" resource="0"
            file="Source/HighShelfFilter.h"/>
      <FILE id="hSTUzr" name="LowShelfFilter.cpp" compile="1" resource="0"
            file="Source/LowShelfFilter.cpp"/>
      <FILE id="teNwlZ" name="LowShelfFilter.h" compile="0" resource="0"
            file="Source/LowShelfFilter.h"/>
      <FILE id="EO7oYI" name="LowpassFilter.cpp" compile="1" resource="0"
            file="Source/LowpassFilter.cpp"/>
      <FILE id="b6EWiW" name="LowpassFilter.h" compile="0" resource="0" file="Source/LowpassFilter.h"/>
      <FILE id="As9ECq" name="HighpassFilter.cpp" compile="1" resource="0"
            file="Source/HighpassFilter.cpp"/>
      <FILE id="C8hNKa" name="HighpassFilter.h" compile="0" resource="0"
            file="Source/HighpassFilter.h"/>
    </GROUP>
    <FILE id="gFFr0hbSp" name="PluginProcessor.cpp" compile="1" resource="0"
          file="Source/PluginProcessor.cpp"/>
    <FILE id="PkpMNdnIr" name="PluginProcessor.h" compile="0" resource="0"
          file="Source/PluginProcessor.h"/>
    <FILE id="RCFlkTAef" name="PluginEditor.cpp" compile="1" resource="0"
          file="Source/PluginEditor.cpp"/>
    <FILE id="Iif5nfHL" name="PluginEditor.h" compile="0" resource="0"
          file="Source/PluginEditor.h"/>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled" JUCE_PLUGINHOST_VST="disabled" JUCE_PLUGINHOST_AU="disabled"/>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1"/>
    <MODULE id="juce_core" showAllCode="1"/>
    <MODULE id="juce_data_structures" showAllCode="1"/>
    <MODULE id="juce_events" showAllCode="1"/>
    <MODULE id="juce_graphics" showAllCode="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="PluginParameters" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
</JUCERPROJECT>
