<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="kRALWO" name="guitarfx2" projectType="guiapp" version="1.0.0"
              bundleIdentifier="com.yourcompany.guitarfx2" includeBinaryInAppConfig="1"
              jucerVersion="3.1.0">
  <MAINGROUP id="MKUgZJ" name="guitarfx2">
    <GROUP id="{78B1A4BF-966A-A066-4B82-3ED3D89F050F}" name="Source">
      <GROUP id="{33CCD8B1-8297-8C68-B1E4-B382B2F04756}" name="Audio">
        <FILE id="n0qtzI" name="AudioCallback.cpp" compile="1" resource="0"
              file="../../C++ /AudioCallback_JUCE/AudioCallback.cpp"/>
        <FILE id="iqHupw" name="AudioCallback.h" compile="0" resource="0" file="../../C++ /AudioCallback_JUCE/AudioCallback.h"/>
      </GROUP>
      <GROUP id="{47938E6A-0AF2-0259-7395-0B12D8AC4D2C}" name="FX">
        <FILE id="L2OMCH" name="Distortion.cpp" compile="1" resource="0" file="../MonitorEQ/Source/Distortion.cpp"/>
        <FILE id="xQ4mlM" name="Distortion.h" compile="0" resource="0" file="../MonitorEQ/Source/Distortion.h"/>
        <FILE id="SbL9QH" name="Filter.cpp" compile="1" resource="0" file="../MonitorEQ/Source/Filter.cpp"/>
        <FILE id="CVzpzR" name="Filter.h" compile="0" resource="0" file="../MonitorEQ/Source/Filter.h"/>
        <FILE id="Hgb1zA" name="Tremolo.cpp" compile="1" resource="0" file="../MonitorEQ/Source/Tremolo.cpp"/>
        <FILE id="H9dIb5" name="Tremolo.h" compile="0" resource="0" file="../MonitorEQ/Source/Tremolo.h"/>
        <FILE id="t9FDp4" name="Amplifier.cpp" compile="1" resource="0" file="../MonitorEQ/Source/Amplifier.cpp"/>
        <FILE id="KfwMkw" name="Amplifier.h" compile="0" resource="0" file="../MonitorEQ/Source/Amplifier.h"/>
      </GROUP>
      <FILE id="v2dOCA" name="CustomComponent.cpp" compile="1" resource="0"
            file="../BasSynth/Source/CustomComponent.cpp"/>
      <FILE id="I09u5H" name="CustomComponent.h" compile="0" resource="0"
            file="../BasSynth/Source/CustomComponent.h"/>
      <FILE id="O8tOHG" name="Main.cpp" compile="1" resource="0" file="../BasSynth/Source/Main.cpp"/>
      <FILE id="J6UPJt" name="MainComponent.cpp" compile="1" resource="0"
            file="../BasSynth/Source/MainComponent.cpp"/>
      <FILE id="GcZy4j" name="MainComponent.h" compile="0" resource="0" file="../BasSynth/Source/MainComponent.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="1" optimisation="1" targetName="guitarfx2"/>
        <CONFIGURATION name="Release" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="0" optimisation="2" targetName="guitarfx2"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../C++ /JUCE-OSX/modules"/>
        <MODULEPATH id="juce_events" path="../../C++ /JUCE-OSX/modules"/>
        <MODULEPATH id="juce_graphics" path="../../C++ /JUCE-OSX/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../C++ /JUCE-OSX/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../C++ /JUCE-OSX/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../C++ /JUCE-OSX/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../C++ /JUCE-OSX/modules"/>
        <MODULEPATH id="juce_video" path="../../C++ /JUCE-OSX/modules"/>
        <MODULEPATH id="juce_opengl" path="../../C++ /JUCE-OSX/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../C++ /JUCE-OSX/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../C++ /JUCE-OSX/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../C++ /JUCE-OSX/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../C++ /JUCE-OSX/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../C++ /JUCE-OSX/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULES id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_utils" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_video" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
