<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="XfYviD" name="BasSynth" projectType="guiapp" version="1.0.0"
              bundleIdentifier="com.yourcompany.BasSynth" includeBinaryInAppConfig="1"
              jucerVersion="3.1.0">
  <MAINGROUP id="qCYpdx" name="BasSynth">
    <GROUP id="{7575D421-A9FB-01B7-5CAC-A78375C796B8}" name="Source">
      <FILE id="Q1iitn" name="CustomComponent.cpp" compile="1" resource="0"
            file="Source/CustomComponent.cpp"/>
      <FILE id="yl5Pxg" name="CustomComponent.h" compile="0" resource="0"
            file="Source/CustomComponent.h"/>
      <FILE id="JMsV6V" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="FIvRkv" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="bOgGO1" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="1" optimisation="1" targetName="BasSynth"/>
        <CONFIGURATION name="Release" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="0" optimisation="2" targetName="BasSynth"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../Documents/juce-code-20020a83fecc8a09f3f014c653347ccf2940a41d/modules"/>
        <MODULEPATH id="juce_events" path="../../../Documents/juce-code-20020a83fecc8a09f3f014c653347ccf2940a41d/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../Documents/juce-code-20020a83fecc8a09f3f014c653347ccf2940a41d/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../Documents/juce-code-20020a83fecc8a09f3f014c653347ccf2940a41d/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../Documents/juce-code-20020a83fecc8a09f3f014c653347ccf2940a41d/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../Documents/juce-code-20020a83fecc8a09f3f014c653347ccf2940a41d/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../Documents/juce-code-20020a83fecc8a09f3f014c653347ccf2940a41d/modules"/>
        <MODULEPATH id="juce_video" path="../../../Documents/juce-code-20020a83fecc8a09f3f014c653347ccf2940a41d/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../Documents/juce-code-20020a83fecc8a09f3f014c653347ccf2940a41d/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../Documents/juce-code-20020a83fecc8a09f3f014c653347ccf2940a41d/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../Documents/juce-code-20020a83fecc8a09f3f014c653347ccf2940a41d/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../Documents/juce-code-20020a83fecc8a09f3f014c653347ccf2940a41d/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../Documents/juce-code-20020a83fecc8a09f3f014c653347ccf2940a41d/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULES id="juce_audio_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_devices" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_formats" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_processors" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_core" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_cryptography" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_data_structures" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_events" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_graphics" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_gui_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_gui_extra" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_opengl" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_video" showAllCode="1" useLocalCopy="1"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
